<RCC>
    <qresource prefix="/bg">
        <file>img/bg.jpg</file>
    </qresource>
    <qresource prefix="/system">
        <file>img/finger.png</file>
        <file>img/settings.png</file>
        <file>img/title.png</file>
        <file>img/volumn.png</file>
        <file>img/ban_volumn.png</file>
        <file>img/arrow.png</file>
        <file>img/arrow_hover.png</file>
        <file>img/ban_volumn_hover.png</file>
        <file>img/refresh.png</file>
        <file>img/refresh_hover.png</file>
        <file>img/settings_hover.png</file>
        <file>img/volumn_hover.png</file>
        <file>img/tip.png</file>
        <file>img/tip_hover.png</file>
        <file>img/tip_disabled.png</file>
        <file>img/refresh_disabled.png</file>
        <file>img/boom.png</file>
        <file>img/boom_disabled.png</file>
        <file>img/boom_hover.png</file>
        <file>img/home.png</file>
        <file>img/home_hover.png</file>
        <file>img/next_checkpoint.png</file>
        <file>img/next_checkpoint_hover.png</file>
        <file>img/play_again.png</file>
        <file>img/play_again_hover.png</file>
        <file>img/game_home.png</file>
        <file>img/game_home_hover.png</file>
    </qresource>
    <qresource prefix="/square/pokemon/init">
        <file>img/pokemon/init/1.png</file>
        <file>img/pokemon/init/2.png</file>
        <file>img/pokemon/init/3.png</file>
        <file>img/pokemon/init/4.png</file>
        <file>img/pokemon/init/5.png</file>
        <file>img/pokemon/init/6.png</file>
        <file>img/pokemon/init/7.png</file>
        <file>img/pokemon/init/8.png</file>
        <file>img/pokemon/init/9.png</file>
        <file>img/pokemon/init/10.png</file>
        <file>img/pokemon/init/11.png</file>
        <file>img/pokemon/init/12.png</file>
        <file>img/pokemon/init/13.png</file>
        <file>img/pokemon/init/14.png</file>
        <file>img/pokemon/init/15.png</file>
        <file>img/pokemon/init/16.png</file>
        <file>img/pokemon/init/17.png</file>
        <file>img/pokemon/init/18.png</file>
        <file>img/pokemon/init/19.png</file>
        <file>img/pokemon/init/20.png</file>
    </qresource>
    <qresource prefix="/square/pokemon/selected">
        <file>img/pokemon/selected/1.png</file>
        <file>img/pokemon/selected/2.png</file>
        <file>img/pokemon/selected/3.png</file>
        <file>img/pokemon/selected/4.png</file>
        <file>img/pokemon/selected/5.png</file>
        <file>img/pokemon/selected/6.png</file>
        <file>img/pokemon/selected/7.png</file>
        <file>img/pokemon/selected/8.png</file>
        <file>img/pokemon/selected/9.png</file>
        <file>img/pokemon/selected/10.png</file>
        <file>img/pokemon/selected/11.png</file>
        <file>img/pokemon/selected/12.png</file>
        <file>img/pokemon/selected/13.png</file>
        <file>img/pokemon/selected/14.png</file>
        <file>img/pokemon/selected/15.png</file>
        <file>img/pokemon/selected/16.png</file>
        <file>img/pokemon/selected/17.png</file>
        <file>img/pokemon/selected/18.png</file>
        <file>img/pokemon/selected/19.png</file>
        <file>img/pokemon/selected/20.png</file>
    </qresource>
    <qresource prefix="/square/pokemon/tips">
        <file>img/pokemon/tips/1.png</file>
        <file>img/pokemon/tips/2.png</file>
        <file>img/pokemon/tips/3.png</file>
        <file>img/pokemon/tips/4.png</file>
        <file>img/pokemon/tips/5.png</file>
        <file>img/pokemon/tips/6.png</file>
        <file>img/pokemon/tips/7.png</file>
        <file>img/pokemon/tips/8.png</file>
        <file>img/pokemon/tips/9.png</file>
        <file>img/pokemon/tips/10.png</file>
        <file>img/pokemon/tips/11.png</file>
        <file>img/pokemon/tips/12.png</file>
        <file>img/pokemon/tips/13.png</file>
        <file>img/pokemon/tips/14.png</file>
        <file>img/pokemon/tips/15.png</file>
        <file>img/pokemon/tips/16.png</file>
        <file>img/pokemon/tips/17.png</file>
        <file>img/pokemon/tips/18.png</file>
        <file>img/pokemon/tips/19.png</file>
        <file>img/pokemon/tips/20.png</file>
    </qresource>
</RCC>
